compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.AbsoluteLayout.jar=C:\\Users\\Lenovo\\Music\\Hospital Management\\Hospital Management\\lib\\AbsoluteLayout.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\Lenovo\\Music\\Hospital Management\\Hospital Management\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.rs2xml.jar=C:\\Users\\Lenovo\\Music\\Hospital Management\\Hospital Management\\lib\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\Lenovo\\Music\\Hospital Management\\Hospital Management\\lib\\rs2xml.jar
file.reference.rs2xml.jar-2=C:\\Users\\Lenovo\\Music\\Hospital Management\\Hospital Management\\lib\\rs2xml.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
